[
  {
    "repository" : "device_zuk_msm8996-common",
    "target_path": "device/zuk/msm8996-common"
    "branch" : "pasta"
  },
  {
    "repository" : "vendor_zuk",
    "target_path": "vendor/zuk",
    "branch" : "pasta"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch" : "lineage-16.0"
  },
  {
    "repository" : "kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996",
    "branch" : "pasta"
  }
]
