on init
    # USB
    write /sys/class/android_usb/android0/iProduct Z2-PLUS
    write /sys/class/android_usb/android0/f_mass_storage/inquiry_string "ShenQi  Z2-PLUS         0100"

on boot
    # Leds
    chown system system /sys/class/leds/led:rgb_blue/rgbbreath
    chmod 0660 /sys/class/leds/led:rgb_blue/rgbbreath
    chown system system /sys/class/leds/led:rgb_red/rgbbreath
    chmod 0660 /sys/class/leds/led:rgb_red/rgbbreath
    chown system system /sys/class/leds/led:rgb_green/rgbbreath
    chmod 0660 /sys/class/leds/led:rgb_green/rgbbreath
